# Battery Service Properties
battery.service.enabled=false
battery.service.low.level=20
battery.service.full.level=100
battery.service.task.frequency=15m

# Token Service Properties
token.service.access.key=YOUR_SUPER_SECRET_ACCESS_KEY_HERE
token.service.refresh.key=YOUR_SUPER_SECRET_REFRESH_KEY_HERE
token.service.access.key.expiration=10m
token.service.refresh.key.expiration=7d